global:
  scrape_interval: 15s  # How often Prometheus scrapes the metrics

scrape_configs:
  # Scrape configuration for Kubernetes Node Exporter
  - job_name: 'kubernetes-nodes'
    static_configs:
      - targets:
          - 'jenkins:9100'
  # Scrape configuration for Jenkins container
  - job_name: 'jenkins'
    static_configs:
      - targets:
          - 'jenkins:8080'  # Jenkins metrics endpoint
    metrics_path: '/prometheus'  # Confirm Jenkins is configured to serve metrics here

  # Scrape configuration for Prometheus itself (optional)
  - job_name: 'prometheus'
    static_configs:
      - targets:
          - 'localhost:9090'  # Prometheus server metrics
